<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://oikasu1.github.io/kasuexam/kasu/fonts/twhei.css" rel="stylesheet">
<title>詔安客語100句 - 烏衣行</title>

<style>

.card-container {
    width: 100%;
}

.card {
    font-size: 40px;
    /* 初始字體大小 */
    margin-bottom: 10px;	
}

#cardAudio, #frontBack{
  cursor: pointer;
}

button {
    margin-right: 10px;
}

.select-menu {
    background-color: #f1f1f1;
    padding: 10px;
}

.select-container {
    display: inline-block;
    margin: 5px;
}

.word-card {
    display: inline-block;
	width: 150px;
    border: 1px solid #ccc;
    padding: 5px 5px 10px 5px;
    margin: 5px 5px 10px 5px;
    border-radius: 5px;
	text-align: center;
}

.button-container button {
    width: 160px;
    height: 80px;
    background-color: white;
    color: black;
    border: 2px solid lightblue;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
}

rt {
    text-align: center;
}


.word-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

  .word-table th,
  .word-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
  }

  .word-table th {
    background-color: #f1f1f1;
    font-weight: bold;
	cursor: pointer;
  }

  .word-table td span {
    cursor: pointer;
  }

  .word-table td span.material-icons {
    font-size: 24px;
  }

  .word-table td span.material-icons:hover {
    color: #1976d2;
  }

  .word-table td span.w-disabled {
    color: #ccc;
    cursor: not-allowed;
  }

  .word-table td.t-blue {
    color: #1976d2;
  }

 /* 斑馬樣式 */
  .word-table {
    width: 100%;
    border-collapse: collapse;
  }

  .word-table th,
  .word-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }

  .word-table th {
    background-color: #f1f1f1;
  }

  .word-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  /* 響應式表格 */
  @media (max-width: 600px) {
    .word-table {
      font-size: 16px;
    }

    .word-table th,
    .word-table td {
      padding: 6px;
    }
  }



#wordListMatch {
    display: none;
}



.cards {
    width: 100%;
    height: 80px;
    font-size: 18px;
    background-color: #f1f1f1;
    border-radius: 5px;
    transition: transform 0.3s;
}

.cards {
  display: flex;
  justify-content: center; /* 水平置中 */
  align-items: center; /* 垂直置中 */
}

.flipped .cards {
    transform: rotateY(180deg);
	border: 3px solid red;
}

 .matching-card {
            display: inline-block;
            width: 150px;
            border: 1px solid #ccc;
            padding: 3px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
			perspective: 1000px;
        }

		.flipped {
            background-color: white;
        }

        .matched {
            background-color: green;
            pointer-events: none;
        }
</style>

<link rel="stylesheet" type="text/css" href="wss.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- 
https://fonts.google.com/icons?icon.platform=web
-->
</head>


<body class="w-display">

<button class="w-acc i-plus w3-center t-center" onclick="w_acc(this, 'w-gray')"> 客事100句💯
  <span id="cardStatus" class="s-s w-left"></span>
  <span id="quizScore" class="s-s w-right"></span>
</button>
<div class="acc-i w3-center t-center d-c w-light-gray w-shadow" style="z-index: 999;">
    <div class="select-container" >
        <select id="learningModeSelect" >
            <optgroup label="模式：">
                <option value="flashcards">閃卡</option>
                <option value="quiz">測驗</option>
				<option value="match">配對</option>
                <option value="list">清單</option>
				<option value="table">表格</option>
            </optgroup>
        </select>

         <select id="flashcardSelect">
            <optgroup id="flashcardSelectOptgroup" label="主題：">
            </optgroup>
        </select>
    </div>

    <div class="select-container">
        <select id="defaultLanguageSelect" onchange="changeDefaultLanguage()">
			    <optgroup label="顯示語言：">
                <option value="TH">客-華</option>
                <option value="TP">客-拼</option>
                <option value="HT">華-客</option>
                <option value="PT">拼-客</option>
                <option value="TPH">客拼-華</option>
                <option value="HTP">華-客拼</option>
            </optgroup>
        </select>
    </div>

        <select id="font-size-select">
            <optgroup label="字體：">
                <option value="20">24px</option>
                <option value="30">30px</option>
                <option value="40" selected>40px</option> <!-- 預設選擇40px -->
                <option value="60">60px</option>
                <option value="80">80px</option>
            </optgroup>
        </select>

        <select id="match-pairs" onchange="updateMatchingNum()">
            <optgroup label="組數：">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6" selected>6</option>
                <option value="7">7</option>
                <option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
            </optgroup>
        </select>


    <div class="select-container">
        <label>
            <input type="checkbox" id="autoplaySound">📢
        </label>
        <label>
            <input type="checkbox" id="toggleRandomCheckbox" onchange="toggleButtonRandom()">🔀隨機
        </label>

    <button id="autoPlayButton" onclick="toggleAutoPlay()">自動播放⏯️</button>
    <button id="autoRandomPlayButton" onclick="toggleAutoRandomPlay()" style="display: none;">隨機播放🔀️</button>
    <input type="number" id="autoplayIntervalInput" min="1" value="2" style="width: 3em;" />

    </div>
</div>
</div>


<div id="card-container" class="d-middle card-container t-center" >
    <div id="cardAudio" class="material-icons t-blue" onclick="playAudio(this)">play_circle</div>
		<div id="frontBack">
			<div class="card " id="front"></div>
			<div class="card t-blue" id="back"></div>
		</div>
    <div class="button-container" id="button-container"></div>
</div>


<!-- 語詞清單顯示區域 -->
<div id="wordList" style="display: none;" class="w-center">
    <h2 id="wordListTitle" class="t-center">語詞清單</h2>
    <ul id="wordListItems"></ul>
</div>

<!-- 配對遊戲顯示區域 -->
<div id="wordListMatch" style="display: none;" class="">
    <h2 id="matchTitle" class="t-center">配對遊戲 <button id="resetMatchingGameButton" onclick="matchReset()">重新開始</button></h2>
    <div id="matchingGameCards" class="t-center"></div>
</div>



<div id="controls-container" class="w-p bar-x d-bm d-c">
  <div class="d-center">
    <button id="prevButton" onclick="prevCard()" class="bar-i-btn w-gray i-v-left"> </button>
	<button id="nextButton" onclick="nextCard()" class="bar-i-btn w-blue j-v-right"> </button>
	<button id="nextButton2" onclick="nextCard()" class="bar-i-btn w-blue j-v-right"> </button>
  </div>  
 </div>


<script src="data.js?v=2.2"></script>
<script src="script.js?v=2.2"></script>
<script src="https://oikasu.com/file/code/wesingjs.js"></script>
</body>

</html>